[gd_scene format=3 uid="uid://bfy53wcnmln2w"]

[ext_resource type="Script" uid="uid://dip7gnhpcuokn" path="res://scripts/loading_screen.gd" id="1_loading_script"]
[ext_resource type="SystemFont" path="res://fonts/poppins_semibold.tres" id="3_poppins_semibold"]
[ext_resource type="SystemFont" path="res://fonts/poppins_medium.tres" id="4_poppins_medium"]
[ext_resource type="SystemFont" path="res://fonts/poppins_bold.tres" id="5_poppins_bold"]
[ext_resource type="PackedScene" path="res://visualizer_screen.tscn" id="6_generation_visualizer"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_progress_background"]
bg_color = Color(0.0862745, 0.0980392, 0.121569, 0.88)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0.286275, 0.321569, 0.384314, 0.9)
corner_radius_top_left = 16
corner_radius_top_right = 16
corner_radius_bottom_right = 16
corner_radius_bottom_left = 16

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_progress_fill"]
bg_color = Color(0.85098, 0.611765, 0.345098, 0.96)
corner_radius_top_left = 16
corner_radius_top_right = 16
corner_radius_bottom_right = 16
corner_radius_bottom_left = 16

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_banner_panel"]
bg_color = Color(0.98, 0.98, 0.98, 0.98)

[node name="LoadingScreen" type="Control" unique_id=595521388]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_loading_script")

[node name="Background" type="ColorRect" parent="." unique_id=703051540]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.0313726, 0.0352941, 0.0431373, 1)

[node name="Overlay" type="Control" parent="." unique_id=1788761287]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="GenerationVisualizer" parent="Overlay" unique_id=1886479741 instance=ExtResource("6_generation_visualizer")]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="LeftBannerSpacer" type="Control" parent="Overlay" unique_id=214457671]
layout_mode = 1
anchors_preset = 4
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 1.0
offset_left = 0.0
offset_top = 0.0
offset_right = 128.0
offset_bottom = 0.0
grow_vertical = 2
mouse_filter = 2

[node name="RightBanner" type="Panel" parent="Overlay" unique_id=1628855842]
layout_mode = 1
anchors_preset = 7
anchor_left = 1.0
anchor_top = 0.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -128.0
offset_top = 0.0
offset_right = 0.0
offset_bottom = 0.0
grow_horizontal = 0
grow_vertical = 2
mouse_filter = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_banner_panel")

[node name="SquaresMargin" type="MarginContainer" parent="Overlay/RightBanner" unique_id=571124679]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme_override_constants/margin_left = 8
theme_override_constants/margin_top = 8
theme_override_constants/margin_right = 8
theme_override_constants/margin_bottom = 8

[node name="SquaresVBox" type="VBoxContainer" parent="Overlay/RightBanner/SquaresMargin" unique_id=1145436002]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 4
mouse_filter = 2
theme_override_constants/separation = 8

[node name="ContentMargin" type="MarginContainer" parent="Overlay" unique_id=153069866]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 160
theme_override_constants/margin_top = 24
theme_override_constants/margin_right = 128
theme_override_constants/margin_bottom = 24

[node name="VBoxContainer" type="VBoxContainer" parent="Overlay/ContentMargin" unique_id=1549105750]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_constants/separation = 12

[node name="TopOverlay" type="VBoxContainer" parent="Overlay/ContentMargin/VBoxContainer" unique_id=1445666053]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/separation = 8

[node name="TopSpacer" type="Control" parent="Overlay/ContentMargin/VBoxContainer/TopOverlay" unique_id=2048936059]
custom_minimum_size = Vector2(0, 4)
layout_mode = 2

[node name="TitleCenter" type="CenterContainer" parent="Overlay/ContentMargin/VBoxContainer/TopOverlay" unique_id=166436838]
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="Overlay/ContentMargin/VBoxContainer/TopOverlay/TitleCenter" unique_id=295969482]
layout_mode = 2
theme_override_constants/separation = 6

[node name="TitleLabel" type="Label" parent="Overlay/ContentMargin/VBoxContainer/TopOverlay/TitleCenter/VBoxContainer" unique_id=1935297963]
layout_mode = 2
theme_override_colors/font_color = Color(0.972549, 0.964706, 0.94902, 1)
theme_override_fonts/font = ExtResource("3_poppins_semibold")
theme_override_font_sizes/font_size = 48
text = "Entering through the Gift Shop..."
horizontal_alignment = 1

[node name="SubtitleLabel" type="Label" parent="Overlay/ContentMargin/VBoxContainer/TopOverlay/TitleCenter/VBoxContainer" unique_id=1675566218]
layout_mode = 2
theme_override_colors/font_color = Color(0.803922, 0.827451, 0.862745, 0.92)
theme_override_fonts/font = ExtResource("4_poppins_medium")
theme_override_font_sizes/font_size = 18
text = "Preparing load"
horizontal_alignment = 1

[node name="Spacer" type="Control" parent="Overlay/ContentMargin/VBoxContainer" unique_id=12061407]
layout_mode = 2
size_flags_vertical = 3

[node name="ProgressBar" type="ProgressBar" parent="Overlay/ContentMargin/VBoxContainer" unique_id=502033975]
custom_minimum_size = Vector2(0, 42)
layout_mode = 2
theme_override_colors/font_color = Color(0.972549, 0.964706, 0.94902, 1)
theme_override_fonts/font = ExtResource("5_poppins_bold")
theme_override_font_sizes/font_size = 18
theme_override_styles/background = SubResource("StyleBoxFlat_progress_background")
theme_override_styles/fill = SubResource("StyleBoxFlat_progress_fill")
step = 1.0
show_percentage = false
