[gd_scene load_steps=11 format=3 uid="uid://bgjs7cfay65c2"]

[ext_resource type="PackedScene" uid="uid://bknmich6p0hft" path="res://player.tscn" id="2_0xm2m"]
[ext_resource type="Script" uid="uid://bd046eokvcnu2" path="res://addons/phantom_camera/scripts/phantom_camera_host/phantom_camera_host.gd" id="2_1bvp3"]
[ext_resource type="Script" uid="uid://csjccrhj5wnx7" path="res://addons/phantom_camera/scripts/phantom_camera/phantom_camera_3d.gd" id="2_h2yge"]
[ext_resource type="Script" uid="uid://8umksf8e80fw" path="res://addons/phantom_camera/scripts/resources/tween_resource.gd" id="3_1bvp3"]
[ext_resource type="PackedScene" uid="uid://cbtsfodktiu7k" path="res://playable_fatman.tscn" id="7_272bh"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_as1t3"]
sky_horizon_color = Color(0.66224277, 0.6717428, 0.6867428, 1)
ground_horizon_color = Color(0.66224277, 0.6717428, 0.6867428, 1)

[sub_resource type="Sky" id="Sky_744mi"]
sky_material = SubResource("ProceduralSkyMaterial_as1t3")

[sub_resource type="Environment" id="Environment_c5lsl"]
background_mode = 2
sky = SubResource("Sky_744mi")
tonemap_mode = 2
glow_enabled = true

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_1bvp3"]
albedo_color = Color(0, 0.50828844, 0.80689526, 1)
subsurf_scatter_enabled = true

[sub_resource type="Resource" id="Resource_lquwl"]
script = ExtResource("3_1bvp3")

[node name="Main" type="Node3D"]

[node name="fatman" parent="." instance=ExtResource("7_272bh")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3, 0, 0)

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_c5lsl")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(0.6692641, -0.53118074, 0.51955044, -0.55667037, 0.10468693, 0.8241109, -0.49214202, -0.8407662, -0.22562942, 0, 5.4, 0)
shadow_enabled = true
shadow_normal_bias = 3.298
shadow_opacity = 0.89

[node name="Floor" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.040572166, -0.0036082268, 0.010953903)
use_collision = true
size = Vector3(4000, 0.01, 4000)
material = SubResource("StandardMaterial3D_1bvp3")

[node name="Player" parent="." instance=ExtResource("2_0xm2m")]
transform = Transform3D(0.9999847, 0, -0.005532665, 0, 1, 0, 0.005532665, 0, 0.9999847, -2.9866254, 0, -0.06919098)

[node name="Camera3D" type="Camera3D" parent="."]
physics_interpolation_mode = 1
transform = Transform3D(0.999999, 0, 0, 0, 0.3420194, 0.9396908, 0, -0.9396906, 0.3420195, -2.9866254, 10, 3.430809)
current = true
fov = 60.0

[node name="PhantomCameraHost" type="Node" parent="Camera3D"]
process_priority = 300
process_physics_priority = 300
script = ExtResource("2_1bvp3")
metadata/_custom_type_script = "uid://bd046eokvcnu2"

[node name="PhantomCamera3D" type="Node3D" parent="." node_paths=PackedStringArray("follow_target")]
transform = Transform3D(0.999999, 0, 0, 0, 0.3420194, 0.9396908, 0, -0.9396906, 0.3420195, -2.9866254, 10, 3.430809)
top_level = true
script = ExtResource("2_h2yge")
follow_mode = 2
follow_target = NodePath("../Player")
look_at_mode = 1
tween_resource = SubResource("Resource_lquwl")
follow_offset = Vector3(0, 10, 3.5)
follow_distance = 3.65
spring_length = 3.65
look_at_offset = Vector3(0, 1.5, 0)
_preview_noise = false
