[gd_scene load_steps=3 format=3 uid="uid://cbtsfodktiu7k"]

[ext_resource type="PackedScene" uid="uid://b1bm327jhptry" path="res://blender/fatman.blend" id="1_5yas5"]
[ext_resource type="Material" uid="uid://biybxgkfs43k2" path="res://materials/outline.tres" id="2_nsovv"]

[node name="fatman" instance=ExtResource("1_5yas5")]

[node name="Empty" parent="." index="0"]
visible = false

[node name="Body" parent="." index="1"]
material_overlay = ExtResource("2_nsovv")
transparency = 0.35
