[gd_scene format=3 uid="uid://b2okr8vpvhjoi"]

[ext_resource type="Shader" uid="uid://cy7je2p7dnvdu" path="res://ps1_ocean.gdshader" id="1_al6b7"]

[sub_resource type="FastNoiseLite" id="FastNoiseLite_3v432"]
frequency = 0.025

[sub_resource type="NoiseTexture3D" id="NoiseTexture3D_aywab"]
noise = SubResource("FastNoiseLite_3v432")
seamless = true

[sub_resource type="ShaderMaterial" id="ShaderMaterial_eue0a"]
render_priority = 0
shader = ExtResource("1_al6b7")
shader_parameter/wave_frequency = 2.0
shader_parameter/wave_amplitude = 0.12
shader_parameter/wave_speed = 0.5
shader_parameter/noise_texture = SubResource("NoiseTexture3D_aywab")
shader_parameter/caustic_color = Color(0.17254902, 0.12156863, 0, 1)
shader_parameter/caustic_scale = 8.0
shader_parameter/caustic_speed = 0.1
shader_parameter/caustic_intensity = 3.0000001425
shader_parameter/caustic_sharpness = 0.98000004655
shader_parameter/caustic_falloff = 0.1
shader_parameter/water_color = Color(0.2, 0.45, 0.5, 1)
shader_parameter/deep_water_color = Color(0.05, 0.2, 0.3, 1)
shader_parameter/pixelization_amount = 0.08
shader_parameter/color_deep_fade_distance = 3.0
shader_parameter/foam_color = Color(1, 1, 1, 1)
shader_parameter/foam_scale = 33.575
shader_parameter/foam_speed = 0.305
shader_parameter/foam_distance = 0.5499999877064
shader_parameter/foam_noise_influence = 0.7

[sub_resource type="PlaneMesh" id="PlaneMesh_ktfdw"]
size = Vector2(32, 32)
subdivide_width = 64
subdivide_depth = 64

[sub_resource type="TorusMesh" id="TorusMesh_kxo6c"]
inner_radius = 2.5
outer_radius = 5.0

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_3v432"]
albedo_color = Color(1, 0.6117647, 0, 1)

[sub_resource type="BoxMesh" id="BoxMesh_3v432"]
size = Vector3(3, 36.01, 3)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_aywab"]
albedo_color = Color(0.6431373, 0, 0, 1)

[sub_resource type="PlaneMesh" id="PlaneMesh_6p20i"]
size = Vector2(32, 32)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_nhl60"]

[node name="Ocean" type="Node3D" unique_id=277842861]

[node name="Ocean" type="MeshInstance3D" parent="." unique_id=1199672925]
material_override = SubResource("ShaderMaterial_eue0a")
mesh = SubResource("PlaneMesh_ktfdw")

[node name="Torus" type="MeshInstance3D" parent="." unique_id=1913469010]
transform = Transform3D(1, 0, 0, 0, 0.86602545, -0.50000006, 0, 0.50000006, 0.86602545, 0, -0.5672357, 0)
mesh = SubResource("TorusMesh_kxo6c")
surface_material_override/0 = SubResource("StandardMaterial3D_3v432")

[node name="Cube" type="MeshInstance3D" parent="." unique_id=1970050490]
transform = Transform3D(0.8660254, -1.4901161e-08, -0.5, 0, 1, -2.9802322e-08, 0.5, 2.5809568e-08, 0.8660254, -0.5677686, -13.053537, 7.616332)
mesh = SubResource("BoxMesh_3v432")
surface_material_override/0 = SubResource("StandardMaterial3D_aywab")

[node name="Plane" type="MeshInstance3D" parent="." unique_id=603464182]
transform = Transform3D(1, 0, 0, 0, 1, -2.9802322e-08, 0, 2.9802322e-08, 1, -0.24461794, -2.1073442, 0.18412876)
mesh = SubResource("PlaneMesh_6p20i")
surface_material_override/0 = SubResource("StandardMaterial3D_nhl60")
